\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces MATLAB function to convert .mat file to .csv}}{40}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Code for entry point and orchestration of the time series forecasting pipeline}}{81}{lstlisting.a.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Code for loading and preprocessing the time series data}}{83}{lstlisting.a.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Code for defining the architecture and hyperparameters of the forecasting model}}{88}{lstlisting.a.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Code for creating data loaders for efficient training and evaluation}}{90}{lstlisting.a.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Code for training the forecasting model}}{90}{lstlisting.a.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Code for evaluating the model’s performance}}{92}{lstlisting.a.A.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
