This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: 2_ChapterHistory/2_ChapterHistory.aux
A level-1 auxiliary file: 3_ChapterTranformerVariants/3_ChapterTranformerVariants.aux
A level-1 auxiliary file: 4_ChapterMaterials/4_ChapterMaterials.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografiaLibroETSI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in vaswani2023attention
Warning--empty booktitle in inproceedings

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            970 strings with 13965 characters,
and the built_in function-call counts, 17052 in all, are:
= -- 1262
> -- 572
< -- 37
+ -- 282
- -- 130
* -- 813
:= -- 2676
add.period$ -- 58
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 75
cite$ -- 31
duplicate$ -- 1289
empty$ -- 1441
format.name$ -- 157
if$ -- 3867
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 311
newline$ -- 158
num.names$ -- 29
pop$ -- 908
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1273
stack$ -- 0
substring$ -- 249
swap$ -- 904
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 40
width$ -- 31
write$ -- 320
(There were 2 warnings)
