\contentsline {ejmp}{{\examplename }{1.2.{1}}{}}{5}{ejmp.1.2.1}%
\contentsline {sol}{{\solutionname }{1}{}}{5}{sol.1}%
\contentsline {defn}{{\definitionname }{1.2.{1}}{Suma}}{5}{defn.1.2.1}%
\contentsline {prop}{{\propertyname }{1.2.{1}}{Suma}}{5}{prop.1.2.1}%
\contentsline {lema}{{\lemmaname }{1.2.{1}}{Suma de 1 y 1}}{5}{lema.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {teor}{{\theoremname }{1.2.{1}}{Suma}}{5}{teor.1.2.1}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {coro}{{\corollaryname }{1.2.{1}.{1}}{Contables}}{5}{coro.1.2.1.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {prob}{{}{1.{1}}{}}{9}{prob.1.1}%
\contentsline {prob}{{}{1.{2}}{}}{9}{prob.1.2}%
\contentsline {prob}{{}{1.{3}}{}}{9}{prob.1.3}%
\contentsline {soln}{{\solutionname }{1}{}}{9}{soln.1}%
