This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: CapituloLibroETSI/CapituloLibroETSI.aux
A level-1 auxiliary file: CapituloTransformer/CapituloTransformer.aux
The style file: amsplain.bst
Database file #1: bibliografiaLibroETSI.bib
Warning--I didn't find a database entry for "oppenheim"
Warning--I didn't find a database entry for "wiener"
Warning--I didn't find a database entry for "devlin2018bert"
Warning--I didn't find a database entry for "brown2020language"
Warning--I didn't find a database entry for "dosovitskiy2020image"
Warning--I didn't find a database entry for "jumper2021highly"
Warning--missing publisher in vaswani2023attention
You've used 1 entry,
            2213 wiz_defined-function locations,
            511 strings with 4288 characters,
and the built_in function-call counts, 468 in all, are:
= -- 29
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 44
:= -- 86
add.period$ -- 1
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 25
format.name$ -- 16
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 16
(There were 7 warnings)
