\begin{theindex}

  \item corolarios, \hyperpage{1}
  \item Cuestiones, \hyperpage{1}

  \indexspace

  \item Ecuaciones, \hyperpage{1}
  \item Ejemplos, \hyperpage{1}

  \indexspace

  \item Figuras, \hyperpage{1}
  \item formato
    \subitem de capítulo, \hyperpage{1}

  \indexspace

  \item Lemas, \hyperpage{1}

  \indexspace

  \item Problemas, \hyperpage{1}

  \indexspace

  \item Resúmenes, \hyperpage{1}

  \indexspace

  \item señal, \hyperpage{11}
    \subitem aleatoria, \hyperpage{11}
    \subitem analógica, \hyperpage{12}
    \subitem determinista, \hyperpage{11}
    \subitem digital, \hyperpage{12}
    \subitem discreta, \hyperpage{12}
    \subitem muestreada, \hyperpage{12}
    \subitem no periódica, \hyperpage{11}
    \subitem periódica, \hyperpage{11}

  \indexspace

  \item Tablas, \hyperpage{1}
  \item teoremas, \hyperpage{1}

\end{theindex}
