\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Transformer - model architecture, from \textit {"Attention Is All You Need"} (Vaswani, et al., 2017) \cite {vaswani2023attention}}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scaled Dot-Product Attention, from \textit {"Attention Is All You Need"} (Vaswani, et al., 2017) \cite {vaswani2023attention}}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-Head Attention, from \textit {"Attention Is All You Need"} (Vaswani, et al., 2017) \cite {vaswani2023attention}}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of Iterated Multi-Step (IMS) Forecasting}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Direct Multi-Step (DMS) Forecasting}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of embedding of time series xi from the temporal space (left) into the pairwise space (right). In this example, a pair of time series (x1, x2) is projected into the pairwise space as a vector x12 described by p = 3 basic metrics: x12 = [d1(x1, x2), d2(x1, x2), d3(x1, x2)] T, from \textit {"Multiple Metric Learning for large margin kNN Classification of time series"} \cite {inproceedings}}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The input representation of a Time Series Transformer, from Informer (Zhou, et al., 2019)\cite {zhou2021informerefficienttransformerlong}}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustration of Probabilistic Forecasting}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vanilla self attention vs ProbSparse attention, from Autoformer (Wu, Haixu, et al., 2021)\cite {wu2022autoformerdecompositiontransformersautocorrelation}}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The illustration of ProbSparse Attention, from Informer (Zhou, et al., 2019)\cite {zhou2021informerefficienttransformerlong}}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Autoformer architecture. The encoder eliminates the long-term trend-cyclical part by series decomposition blocks (\textcolor {blue}{blue} blocks) and focuses on seasonal patterns modeling. The decoder accumulates the trend part extracted from hidden variables progressively. The past seasonal information from encoder is utilized by the encoder-decoder Auto-Correlation (center \textcolor [rgb]{0.15,0.7,0.15}{green} block in decoder), from Autoformer (Wu, Haixu, et al., 2021)\cite {wu2022autoformerdecompositiontransformersautocorrelation}}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Vanilla self attention vs Autocorrelation mechanism, from Autoformer (Wu, Haixu, et al., 2021)\cite {wu2022autoformerdecompositiontransformersautocorrelation}}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Attention weights computation in frequency domain using FFT, from Autoformer (Wu, Haixu, et al., 2021)\cite {wu2022autoformerdecompositiontransformersautocorrelation}}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aggregation by time delay, from Autoformer (Wu, Haixu, et al., 2021)\cite {wu2022autoformerdecompositiontransformersautocorrelation}}}{26}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ORNAVERA Data Collection Device (DCD)\cite {ornavera2020dcd}}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature and Humidity Probe: SHT20 from Sensirion\cite {sensirion2020sht20}}}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Soil Probe: MEC-10 from Dalian Endeavour Technology Co.\cite {endeavour2020mec10}}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Light Sensor: VEML7700 from Vishay\cite {vishay2020veml7700}}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph of Temperature Measurements for February}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Relative Humidity Measurements for February}}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph of Vapor Pressure Deficit Measurements for February}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph of Light Intensity Measurements for February}}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph of Soil Temperature Measurements for February}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph of Permittivity Measurements for February}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph of Electroconductivity Measurements for February}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of Volumetric Water Content Measurements for February}}{31}{figure.caption.54}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Graph of Diameter Measurements for February}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Graph of Photosynthetically Active Radiation Measurements for February}}{32}{figure.caption.56}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlation Matrix from Paula Fernández Yepes thesis (2022)\cite {FernandezYepes2022}}}{32}{figure.caption.57}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces NVIDIA T4 Tensor Core GPU\cite {nvidia_t4_image}}}{34}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Diameter Measurement Error in the First Sand Dataset}}{37}{figure.caption.62}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Light Measurement Error in the Second Sand Dataset}}{37}{figure.caption.63}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Original Temperature data (top) versus the Temperature smoothed data (bottom) after applying a Savitzky-Golay filter}}{39}{figure.caption.64}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Original Relative humidity data (top) versus the Relative humidity smoothed data (bottom) after applying a Savitzky-Golay filter}}{39}{figure.caption.65}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Original Light data (top) versus the Light smoothed data (bottom) after applying a Savitzky-Golay filter}}{39}{figure.caption.66}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Original Soil temperature data (top) versus the Soil temperature smoothed data (bottom) after applying a Savitzky-Golay filter}}{40}{figure.caption.67}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Original Permittivity data (top) versus the Permittivity smoothed data (bottom) after applying a Savitzky-Golay filter}}{40}{figure.caption.68}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Original Electroconductivity data (top) versus the Electroconductivity smoothed data (bottom) after applying a Savitzky-Golay filter}}{40}{figure.caption.69}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Original Diameter data (top) versus the Diameter smoothed data (bottom) after applying a Savitzky-Golay filter}}{41}{figure.caption.70}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Original Diameter data (top) versus the Diameter without trend (bottom)}}{42}{figure.caption.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{42}{figure.caption.72}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the original Temperature irregular time series and the resampled Temperature uniform time series}}{43}{figure.caption.73}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of the original Relative Humidity irregular time series and the resampled Relative Humidity uniform time series}}{43}{figure.caption.74}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of the original Light irregular time series and the resampled Light uniform time series}}{44}{figure.caption.75}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the original Soil Temperature irregular time series and the resampled Soil Temperature uniform time series}}{44}{figure.caption.76}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the original Permittivity irregular time series and the resampled Permittivity uniform time series}}{44}{figure.caption.77}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of the original Electroconductivity irregular time series and the resampled Electroconductivity uniform time series}}{45}{figure.caption.78}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of the original Diameter irregular time series and the resampled Diameter uniform time series}}{45}{figure.caption.79}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Initial Phase of the Experimental Diagram with the different Prediction Length and Context Length configurations}}{47}{figure.caption.80}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Second Phase of the Experimental Diagram with the different Lags sequence configurations}}{48}{figure.caption.81}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Third Phase of the Experimental Diagram with the different Dropout configurations}}{48}{figure.caption.82}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Fourth Phase of the Experimental Diagram with the different Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers configurations}}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Last Phase of the Experimental Diagram with the different Batch Size and Number of Epochs configurations}}{50}{figure.caption.84}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
