This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: 2_ChapterHistory/2_ChapterHistory.aux
The style file: amsplain.bst
Database file #1: bibliografiaLibroETSI.bib
Warning--missing publisher in vaswani2023attention
You've used 25 entries,
            2213 wiz_defined-function locations,
            612 strings with 9137 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 691
> -- 675
< -- 0
+ -- 266
- -- 240
* -- 730
:= -- 1480
add.period$ -- 25
call.type$ -- 25
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 295
empty$ -- 650
format.name$ -- 240
if$ -- 1793
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 34
newline$ -- 85
num.names$ -- 50
pop$ -- 329
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 270
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 56
width$ -- 27
write$ -- 199
(There was 1 warning)
