This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: 2_ChapterHistory/2_ChapterHistory.aux
A level-1 auxiliary file: 3_ChapterTranformerVariants/3_ChapterTranformerVariants.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografiaLibroETSI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in vaswani2023attention
Warning--empty booktitle in inproceedings

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            964 strings with 13778 characters,
and the built_in function-call counts, 16642 in all, are:
= -- 1226
> -- 568
< -- 37
+ -- 280
- -- 129
* -- 797
:= -- 2596
add.period$ -- 56
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 75
cite$ -- 30
duplicate$ -- 1256
empty$ -- 1404
format.name$ -- 156
if$ -- 3778
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 303
newline$ -- 153
num.names$ -- 28
pop$ -- 886
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1241
stack$ -- 0
substring$ -- 246
swap$ -- 885
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 39
width$ -- 30
write$ -- 309
(There were 2 warnings)
