\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {listasf}{Índice Abreviado}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}Ejemplo de Capítulo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejemplo de sección}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejemplo de subsección}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Elementos del texto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Figuras}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tablas}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Listados de programas}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Ecuaciones}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Ejemplos}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Lemas, teoremas y similares}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Resúmenes}{5}{subsection.1.2.7}%
\contentsline {subsection}{Resumen de Teoría de Información}{5}{section*.8}%
\contentsline {section}{\numberline {1.3}Una nueva sección después del resumen}{7}{section.1.3}%
\contentsline {subchapter}{Problemas Propuestos}{9}{section.1.3}%
\contentsline {subchapter}{Anexo}{11}{soln.1}%
\contentsline {section}{\numberline {1.4}Señales: definición y clasificación}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Clasificación de señales}{11}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Transformer}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Transformer?}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origin and Basic Concept of Transformers}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamental Differences from Other Neural Models}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Basic Structure of a Transformer}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Attention Mechanism}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Encoder and Decoder}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Examples of Applications in Other Fields}{14}{subsection.2.2.3}%
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{15}{section*.9}%
\contentsline {listasb}{List of Tables}{17}{section*.11}%
\contentsline {listasb}{List of Codes}{19}{section*.13}%
\contentsline {listasb}{Bibliography}{21}{section*.15}%
\contentsline {listasb}{Index}{23}{section*.17}%
\contentsline {listasb}{Glossary}{25}{section*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
