\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Preprocessing}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Diameter Measurement Error in the First Sand Dataset}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{Diameter_Sand_1}{{4.1}{37}{Example of Diameter Measurement Error in the First Sand Dataset}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Light Measurement Error in the Second Sand Dataset}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{Light_Sand_2}{{4.2}{37}{Example of Light Measurement Error in the Second Sand Dataset}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:mat_to_csv}{{4.1}{38}{MATLAB function to convert .mat file to .csv}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces MATLAB function to convert .mat file to .csv}}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Signal smoothing}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original Temperature data (top) versus the Temperature smoothed data (bottom) after applying a Savitzky-Golay filter}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{Smoothing_Temperature}{{4.3}{39}{Original Temperature data (top) versus the Temperature smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original Relative humidity data (top) versus the Relative humidity smoothed data (bottom) after applying a Savitzky-Golay filter}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{Smoothing_Relative_humidity}{{4.4}{39}{Original Relative humidity data (top) versus the Relative humidity smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Original Light data (top) versus the Light smoothed data (bottom) after applying a Savitzky-Golay filter}}{39}{figure.caption.66}\protected@file@percent }
\newlabel{Smoothing_Light}{{4.5}{39}{Original Light data (top) versus the Light smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elimination of the Trend}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Original Soil temperature data (top) versus the Soil temperature smoothed data (bottom) after applying a Savitzky-Golay filter}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{Smoothing_Soil_temperature}{{4.6}{40}{Original Soil temperature data (top) versus the Soil temperature smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original Permittivity data (top) versus the Permittivity smoothed data (bottom) after applying a Savitzky-Golay filter}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{Smoothing_Permittivity}{{4.7}{40}{Original Permittivity data (top) versus the Permittivity smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Original Electroconductivity data (top) versus the Electroconductivity smoothed data (bottom) after applying a Savitzky-Golay filter}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{Smoothing_Electroconductivity}{{4.8}{40}{Original Electroconductivity data (top) versus the Electroconductivity smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Original Diameter data (top) versus the Diameter smoothed data (bottom) after applying a Savitzky-Golay filter}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{Smoothing_Diameter}{{4.9}{41}{Original Diameter data (top) versus the Diameter smoothed data (bottom) after applying a Savitzky-Golay filter}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Original Diameter data (top) versus the Diameter without trend (bottom)}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{WithoutTrend_Diameter}{{4.10}{42}{Original Diameter data (top) versus the Diameter without trend (bottom)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Elimination of NaN Values}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{nan_index_distribution}{{4.11}{42}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Normalization of data}{42}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Transforming Irregular Time Series to Regular Time Series}{43}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the original Temperature irregular time series and the resampled Temperature uniform time series}}{43}{figure.caption.73}\protected@file@percent }
\newlabel{comparison_Temperature}{{4.12}{43}{Comparison of the original Temperature irregular time series and the resampled Temperature uniform time series}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of the original Relative Humidity irregular time series and the resampled Relative Humidity uniform time series}}{43}{figure.caption.74}\protected@file@percent }
\newlabel{comparison_Relative_humidity}{{4.13}{43}{Comparison of the original Relative Humidity irregular time series and the resampled Relative Humidity uniform time series}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of the original Light irregular time series and the resampled Light uniform time series}}{44}{figure.caption.75}\protected@file@percent }
\newlabel{comparison_Light}{{4.14}{44}{Comparison of the original Light irregular time series and the resampled Light uniform time series}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the original Soil Temperature irregular time series and the resampled Soil Temperature uniform time series}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{comparison_Soil_temperature}{{4.15}{44}{Comparison of the original Soil Temperature irregular time series and the resampled Soil Temperature uniform time series}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the original Permittivity irregular time series and the resampled Permittivity uniform time series}}{44}{figure.caption.77}\protected@file@percent }
\newlabel{comparison_Permittivity}{{4.16}{44}{Comparison of the original Permittivity irregular time series and the resampled Permittivity uniform time series}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Metrics}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of the original Electroconductivity irregular time series and the resampled Electroconductivity uniform time series}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{comparison_Electroconductivity}{{4.17}{45}{Comparison of the original Electroconductivity irregular time series and the resampled Electroconductivity uniform time series}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of the original Diameter irregular time series and the resampled Diameter uniform time series}}{45}{figure.caption.79}\protected@file@percent }
\newlabel{comparison_Diameter}{{4.18}{45}{Comparison of the original Diameter irregular time series and the resampled Diameter uniform time series}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Tuning}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prediction Length and Context Length}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lags Sequence}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Initial Phase of the Experimental Diagram with the different Prediction Length and Context Length configurations}}{47}{figure.caption.80}\protected@file@percent }
\newlabel{D1}{{4.19}{47}{Initial Phase of the Experimental Diagram with the different Prediction Length and Context Length configurations}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dropout}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Second Phase of the Experimental Diagram with the different Lags sequence configurations}}{48}{figure.caption.81}\protected@file@percent }
\newlabel{D2}{{4.20}{48}{Second Phase of the Experimental Diagram with the different Lags sequence configurations}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Third Phase of the Experimental Diagram with the different Dropout configurations}}{48}{figure.caption.82}\protected@file@percent }
\newlabel{D3}{{4.21}{48}{Third Phase of the Experimental Diagram with the different Dropout configurations}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fourth Phase of the Experimental Diagram with the different Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers configurations}}{49}{figure.caption.83}\protected@file@percent }
\newlabel{D4}{{4.22}{49}{Fourth Phase of the Experimental Diagram with the different Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers configurations}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Batch Size and Number of Epochs}{49}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Last Phase of the Experimental Diagram with the different Batch Size and Number of Epochs configurations}}{50}{figure.caption.84}\protected@file@percent }
\newlabel{D5}{{4.23}{50}{Last Phase of the Experimental Diagram with the different Batch Size and Number of Epochs configurations}{figure.caption.84}{}}
\@setckpt{5_ChapterDesign/5_ChapterDesign}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{1}
}
