\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplo de Capítulo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAPEJ}{{1}{1}{Ejemplo de Capítulo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo de sección}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SEC}{{1.1}{1}{Ejemplo de sección}{section.1.1}{}}
\newlabel{prg01-01}{{1.1}{1}{Código para incluir una figura}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Código para incluir una figura}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la ETSI}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIG}{{1.1}{2}{Logo de la ETSI}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplo de subsección}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:EjSS}{{1.1.1}{2}{Ejemplo de subsección}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos del texto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Figuras}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tablas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de parámetros}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:Tab1}{{1.1}{2}{Valores de parámetros}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Listados de programas}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de la ETSI}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FigApaisada}{{1.2}{3}{Logo de la ETSI}{figure.caption.6}{}}
\newlabel{prg02-01}{{1.2}{4}{Representación de la función $\rect (t-T/2)$}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Representación de la función $\rect  (t-T/2)$}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ecuaciones}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:Eq1}{{1.1}{4}{Ecuaciones}{equation.1.2.1}{}}
\newlabel{eq:Eq3}{{1.3}{4}{Ecuaciones}{equation.1.2.3}{}}
\newlabel{eq02-x131}{{1.4}{4}{Ecuaciones}{equation.1.2.4}{}}
\newlabel{eq02-x132}{{1.5}{4}{Ecuaciones}{equation.1.2.5}{}}
\newlabel{eq02-y410}{{1.6}{5}{Ecuaciones}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ejemplos}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ejmp}{{\examplename }{1.2.{1}}{}}{5}{ejmp.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\solutionname }{1}{}}{5}{sol.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lemas, teoremas y similares}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{\definitionname }{1.2.{1}}{Suma}}{5}{defn.1.2.1}\protected@file@percent }
\newlabel{dfn:D11}{{1.2.{1}}{5}{Lemas, teoremas y similares}{defn.1.2.1}{}}
\@writefile{thm}{\contentsline {prop}{{\propertyname }{1.2.{1}}{Suma}}{5}{prop.1.2.1}\protected@file@percent }
\newlabel{prp:P11}{{1.2.{1}}{5}{Lemas, teoremas y similares}{prop.1.2.1}{}}
\@writefile{thm}{\contentsline {lema}{{\lemmaname }{1.2.{1}}{Suma de 1 y 1}}{5}{lema.1.2.1}\protected@file@percent }
\newlabel{lem:L11}{{1.2.{1}}{5}{Lemas, teoremas y similares}{lema.1.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {teor}{{\theoremname }{1.2.{1}}{Suma}}{5}{teor.1.2.1}\protected@file@percent }
\newlabel{thm:T11}{{1.2.{1}}{5}{Lemas, teoremas y similares}{teor.1.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{\corollaryname }{1.2.{1}.{1}}{Contables}}{5}{coro.1.2.1.1}\protected@file@percent }
\newlabel{cor:C11}{{1.2.{1}.{1}}{5}{Lemas, teoremas y similares}{coro.1.2.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Resúmenes}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de Teoría de Información}{5}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.7}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.7}\page{7}\abspage{17}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Una nueva sección después del resumen}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subchapter}{Problemas Propuestos}{9}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{}{1.{1}}{}}{9}{prob.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{}{1.{2}}{}}{9}{prob.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{}{1.{3}}{}}{9}{prob.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{\solutionname }{1}{}}{9}{soln.1}\protected@file@percent }
\citation{oppenheim}
\citation{wiener}
\@writefile{toc}{\contentsline {subchapter}{Anexo}{11}{soln.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Señales: definición y clasificación}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clasificación de señales}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq01ms-1}{{1.7}{11}{}{equation.1.4.7}{}}
\newlabel{foot02-01}{{2}{12}{}{Hfootnote.2}{}}
\@setckpt{CapituloLibroETSI/CapituloLibroETSI}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{1}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{1}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{1}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{currejmpctr}{1}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{1}
\setcounter{endsolctr}{1}
\setcounter{sol}{1}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{1}
\setcounter{endsolnctr}{1}
\setcounter{soln}{1}
\setcounter{currprobctr}{3}
\setcounter{endprobctr}{1}
\setcounter{prob}{3}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{2}
}
