\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Changing the Prediction Length and Context Length}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transformer}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the prediction length and context length, sorted by model}}{51}{table.caption.85}\protected@file@percent }
\newlabel{T1_M}{{5.1}{51}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the prediction length and context length, sorted by model}}{52}{table.caption.86}\protected@file@percent }
\newlabel{T1_R}{{5.2}{52}{R-squared (R²) for different Transformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training times for different Transformer models obtained by varying the prediction length and context length, sorted by model and training time values}}{52}{table.caption.87}\protected@file@percent }
\newlabel{T1_T}{{5.3}{52}{Training times for different Transformer models obtained by varying the prediction length and context length, sorted by model and training time values}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informer}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the prediction length and context length, sorted by model}}{52}{table.caption.88}\protected@file@percent }
\newlabel{I1_M}{{5.4}{52}{Mean Squared Errors (MSE) for different Informer models obtained by varying the prediction length and context length, sorted by model}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Autoformer}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the prediction length and context length, sorted by model}}{53}{table.caption.89}\protected@file@percent }
\newlabel{I1_R}{{5.5}{53}{R-squared (R²) for different Informer models obtained by varying the prediction length and context length, sorted by model}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Training times for different Informer models obtained by varying the prediction length and context length, sorted by model and training time values}}{53}{table.caption.90}\protected@file@percent }
\newlabel{I1_T}{{5.6}{53}{Training times for different Informer models obtained by varying the prediction length and context length, sorted by model and training time values}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}}{53}{table.caption.91}\protected@file@percent }
\newlabel{A1_M}{{5.7}{53}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}}{53}{table.caption.92}\protected@file@percent }
\newlabel{A1_R}{{5.8}{53}{R-squared (R²) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results changing the Lags Sequence}{53}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Training times for different Autoformer models obtained by varying the prediction length and context length, sorted by model and training time values}}{54}{table.caption.93}\protected@file@percent }
\newlabel{A1_T}{{5.9}{54}{Training times for different Autoformer models obtained by varying the prediction length and context length, sorted by model and training time values}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}}{54}{table.caption.94}\protected@file@percent }
\newlabel{T2_M}{{5.10}{54}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}}{54}{table.caption.95}\protected@file@percent }
\newlabel{T2_R}{{5.11}{54}{R-squared (R²) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Training times for different Transformer models obtained by varying the Lags Sequence values, sorted by model and training time values}}{54}{table.caption.96}\protected@file@percent }
\newlabel{T2_T}{{5.12}{54}{Training times for different Transformer models obtained by varying the Lags Sequence values, sorted by model and training time values}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformer}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the Lags Sequence values, sorted by model}}{55}{table.caption.97}\protected@file@percent }
\newlabel{I2_M}{{5.13}{55}{Mean Squared Errors (MSE) for different Informer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the Lags Sequence values, sorted by model}}{55}{table.caption.98}\protected@file@percent }
\newlabel{I2_R}{{5.14}{55}{R-squared (R²) for different Informer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Training times for different Informer models obtained by varying the Lags Sequence values, sorted by model and training time values}}{55}{table.caption.99}\protected@file@percent }
\newlabel{I2_T}{{5.15}{55}{Training times for different Informer models obtained by varying the Lags Sequence values, sorted by model and training time values}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Informer}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Autoformer}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results changing the Dropout}{55}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}}{56}{table.caption.100}\protected@file@percent }
\newlabel{A2_M}{{5.16}{56}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}}{56}{table.caption.101}\protected@file@percent }
\newlabel{A2_R}{{5.17}{56}{R-squared (R²) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Training times for different Autoformer models obtained by varying the Lags Sequence values, sorted by model and training time values}}{56}{table.caption.102}\protected@file@percent }
\newlabel{A2_T}{{5.18}{56}{Training times for different Autoformer models obtained by varying the Lags Sequence values, sorted by model and training time values}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the Dropout, sorted by model}}{56}{table.caption.103}\protected@file@percent }
\newlabel{T3_M}{{5.19}{56}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the Dropout, sorted by model}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transformer}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Informer}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the Dropout, sorted by model}}{57}{table.caption.104}\protected@file@percent }
\newlabel{T3_R}{{5.20}{57}{R-squared (R²) for different Transformer models obtained by varying the Dropout, sorted by model}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Training times for different Transformer models obtained by varying the Dropout, sorted by model}}{57}{table.caption.105}\protected@file@percent }
\newlabel{T3_T}{{5.21}{57}{Training times for different Transformer models obtained by varying the Dropout, sorted by model}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the Dropout, sorted by model}}{57}{table.caption.106}\protected@file@percent }
\newlabel{I3_M}{{5.22}{57}{Mean Squared Errors (MSE) for different Informer models obtained by varying the Dropout, sorted by model}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the Dropout, sorted by model}}{57}{table.caption.107}\protected@file@percent }
\newlabel{I3_R}{{5.23}{57}{R-squared (R²) for different Informer models obtained by varying the Dropout, sorted by model}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Autoformer}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results changing the Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transformer}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Training times for different Informer models obtained by varying the Dropout, sorted by model}}{58}{table.caption.108}\protected@file@percent }
\newlabel{I3_T}{{5.24}{58}{Training times for different Informer models obtained by varying the Dropout, sorted by model}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Dropout, sorted by model}}{58}{table.caption.109}\protected@file@percent }
\newlabel{A3_M}{{5.25}{58}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Dropout, sorted by model}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the Dropout, sorted by model}}{58}{table.caption.110}\protected@file@percent }
\newlabel{A3_R}{{5.26}{58}{R-squared (R²) for different Autoformer models obtained by varying the Dropout, sorted by model}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Training times for different Autoformer models obtained by varying the Dropout, sorted by model}}{58}{table.caption.111}\protected@file@percent }
\newlabel{A3_T}{{5.27}{58}{Training times for different Autoformer models obtained by varying the Dropout, sorted by model}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Informer}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Autoformer}{58}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{59}{table.caption.112}\protected@file@percent }
\newlabel{T4_M}{{5.28}{59}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{59}{table.caption.113}\protected@file@percent }
\newlabel{T4_R}{{5.29}{59}{R-squared (R²) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Training times for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}}{59}{table.caption.114}\protected@file@percent }
\newlabel{T4_T}{{5.30}{59}{Training times for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{59}{table.caption.115}\protected@file@percent }
\newlabel{I4_M}{{5.31}{59}{Mean Squared Errors (MSE) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results changing the Batch Size and Number of Epochs}{59}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{60}{table.caption.116}\protected@file@percent }
\newlabel{I4_R}{{5.32}{60}{R-squared (R²) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Training times for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}}{60}{table.caption.117}\protected@file@percent }
\newlabel{I4_T}{{5.33}{60}{Training times for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{60}{table.caption.118}\protected@file@percent }
\newlabel{A4_M}{{5.34}{60}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{60}{table.caption.119}\protected@file@percent }
\newlabel{A4_R}{{5.35}{60}{R-squared (R²) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Transformer}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Training times for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}}{61}{table.caption.120}\protected@file@percent }
\newlabel{A4_T}{{5.36}{61}{Training times for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{61}{table.caption.121}\protected@file@percent }
\newlabel{T5_M}{{5.37}{61}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{61}{table.caption.122}\protected@file@percent }
\newlabel{T5_R}{{5.38}{61}{R-squared (R²) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Training times for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}}{61}{table.caption.123}\protected@file@percent }
\newlabel{T5_T}{{5.39}{61}{Training times for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Informer}{61}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{62}{table.caption.124}\protected@file@percent }
\newlabel{I5_M}{{5.40}{62}{Mean Squared Errors (MSE) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{62}{table.caption.125}\protected@file@percent }
\newlabel{I5_R}{{5.41}{62}{R-squared (R²) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Training times for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}}{62}{table.caption.126}\protected@file@percent }
\newlabel{I5_T}{{5.42}{62}{Training times for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{62}{table.caption.127}\protected@file@percent }
\newlabel{A5_M}{{5.43}{62}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Autoformer}{62}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{63}{table.caption.128}\protected@file@percent }
\newlabel{A5_R}{{5.44}{63}{R-squared (R²) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Training times for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}}{63}{table.caption.129}\protected@file@percent }
\newlabel{A5_T}{{5.45}{63}{Training times for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}{table.caption.129}{}}
\@setckpt{6_ChapterResults/6_ChapterResults}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
