\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAP6}{{6}{53}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of the Prediction Length and Context Length}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transformer}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the prediction length and context length, sorted by model}}{53}{table.caption.90}\protected@file@percent }
\newlabel{T1_M}{{6.1}{53}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between the predicted values generated by the T3 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{54}{figure.caption.93}\protected@file@percent }
\newlabel{T3}{{6.1}{54}{Comparison between the predicted values generated by the T3 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the prediction length and context length, sorted by model}}{55}{table.caption.91}\protected@file@percent }
\newlabel{T1_R}{{6.2}{55}{R-squared (R²) for different Transformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Training times for different Transformer models obtained by varying the prediction length and context length, sorted by model and training time values}}{55}{table.caption.92}\protected@file@percent }
\newlabel{T1_T}{{6.3}{55}{Training times for different Transformer models obtained by varying the prediction length and context length, sorted by model and training time values}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Informer}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the prediction length and context length, sorted by model}}{55}{table.caption.94}\protected@file@percent }
\newlabel{I1_M}{{6.4}{55}{Mean Squared Errors (MSE) for different Informer models obtained by varying the prediction length and context length, sorted by model}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Autoformer}{55}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between the predicted values generated by the I3 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{56}{figure.caption.97}\protected@file@percent }
\newlabel{I3}{{6.2}{56}{Comparison between the predicted values generated by the I3 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the prediction length and context length, sorted by model}}{57}{table.caption.95}\protected@file@percent }
\newlabel{I1_R}{{6.5}{57}{R-squared (R²) for different Informer models obtained by varying the prediction length and context length, sorted by model}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Training times for different Informer models obtained by varying the prediction length and context length, sorted by model and training time values}}{57}{table.caption.96}\protected@file@percent }
\newlabel{I1_T}{{6.6}{57}{Training times for different Informer models obtained by varying the prediction length and context length, sorted by model and training time values}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}}{57}{table.caption.98}\protected@file@percent }
\newlabel{A1_M}{{6.7}{57}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}}{57}{table.caption.99}\protected@file@percent }
\newlabel{A1_R}{{6.8}{57}{R-squared (R²) for different Autoformer models obtained by varying the prediction length and context length, sorted by model}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between the predicted values generated by the A3 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{58}{figure.caption.101}\protected@file@percent }
\newlabel{A3}{{6.3}{58}{Comparison between the predicted values generated by the A3 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Training times for different Autoformer models obtained by varying the prediction length and context length, sorted by model and training time values}}{59}{table.caption.100}\protected@file@percent }
\newlabel{A1_T}{{6.9}{59}{Training times for different Autoformer models obtained by varying the prediction length and context length, sorted by model and training time values}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}}{59}{table.caption.102}\protected@file@percent }
\newlabel{T2_M}{{6.10}{59}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}}{59}{table.caption.103}\protected@file@percent }
\newlabel{T2_R}{{6.11}{59}{R-squared (R²) for different Transformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Lags Sequence}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transformer}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Informer}{59}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between the predicted values generated by the T13 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{60}{figure.caption.105}\protected@file@percent }
\newlabel{T13}{{6.4}{60}{Comparison between the predicted values generated by the T13 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Training times for different Transformer models obtained by varying the Lags Sequence values, sorted by model and training time values}}{61}{table.caption.104}\protected@file@percent }
\newlabel{T2_T}{{6.12}{61}{Training times for different Transformer models obtained by varying the Lags Sequence values, sorted by model and training time values}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the Lags Sequence values, sorted by model}}{61}{table.caption.106}\protected@file@percent }
\newlabel{I2_M}{{6.13}{61}{Mean Squared Errors (MSE) for different Informer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the Lags Sequence values, sorted by model}}{61}{table.caption.107}\protected@file@percent }
\newlabel{I2_R}{{6.14}{61}{R-squared (R²) for different Informer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Training times for different Informer models obtained by varying the Lags Sequence values, sorted by model and training time values}}{61}{table.caption.108}\protected@file@percent }
\newlabel{I2_T}{{6.15}{61}{Training times for different Informer models obtained by varying the Lags Sequence values, sorted by model and training time values}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Autoformer}{61}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between the predicted values generated by the I13 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{62}{figure.caption.109}\protected@file@percent }
\newlabel{I13}{{6.5}{62}{Comparison between the predicted values generated by the I13 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}}{63}{table.caption.110}\protected@file@percent }
\newlabel{A2_M}{{6.16}{63}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}}{63}{table.caption.111}\protected@file@percent }
\newlabel{A2_R}{{6.17}{63}{R-squared (R²) for different Autoformer models obtained by varying the Lags Sequence values, sorted by model}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Training times for different Autoformer models obtained by varying the Lags Sequence values, sorted by model and training time values}}{63}{table.caption.112}\protected@file@percent }
\newlabel{A2_T}{{6.18}{63}{Training times for different Autoformer models obtained by varying the Lags Sequence values, sorted by model and training time values}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Dropout}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Transformer}{63}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Informer}{63}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between the predicted values generated by the A11 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{64}{figure.caption.113}\protected@file@percent }
\newlabel{A11}{{6.6}{64}{Comparison between the predicted values generated by the A11 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison between the predicted values generated by the T15 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{65}{figure.caption.117}\protected@file@percent }
\newlabel{T15}{{6.7}{65}{Comparison between the predicted values generated by the T15 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the Dropout, sorted by model}}{66}{table.caption.114}\protected@file@percent }
\newlabel{T3_M}{{6.19}{66}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the Dropout, sorted by model}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the Dropout, sorted by model}}{66}{table.caption.115}\protected@file@percent }
\newlabel{T3_R}{{6.20}{66}{R-squared (R²) for different Transformer models obtained by varying the Dropout, sorted by model}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Training times for different Transformer models obtained by varying the Dropout, sorted by model}}{66}{table.caption.116}\protected@file@percent }
\newlabel{T3_T}{{6.21}{66}{Training times for different Transformer models obtained by varying the Dropout, sorted by model}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the Dropout, sorted by model}}{66}{table.caption.118}\protected@file@percent }
\newlabel{I3_M}{{6.22}{66}{Mean Squared Errors (MSE) for different Informer models obtained by varying the Dropout, sorted by model}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Autoformer}{66}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effect of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers}{66}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the Dropout, sorted by model}}{67}{table.caption.119}\protected@file@percent }
\newlabel{I3_R}{{6.23}{67}{R-squared (R²) for different Informer models obtained by varying the Dropout, sorted by model}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Training times for different Informer models obtained by varying the Dropout, sorted by model}}{67}{table.caption.120}\protected@file@percent }
\newlabel{I3_T}{{6.24}{67}{Training times for different Informer models obtained by varying the Dropout, sorted by model}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Dropout, sorted by model}}{67}{table.caption.121}\protected@file@percent }
\newlabel{A3_M}{{6.25}{67}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Dropout, sorted by model}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the Dropout, sorted by model}}{67}{table.caption.122}\protected@file@percent }
\newlabel{A3_R}{{6.26}{67}{R-squared (R²) for different Autoformer models obtained by varying the Dropout, sorted by model}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Transformer}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Informer}{67}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Autoformer}{67}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Training times for different Autoformer models obtained by varying the Dropout, sorted by model}}{68}{table.caption.123}\protected@file@percent }
\newlabel{A3_T}{{6.27}{68}{Training times for different Autoformer models obtained by varying the Dropout, sorted by model}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{68}{table.caption.124}\protected@file@percent }
\newlabel{T4_M}{{6.28}{68}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{68}{table.caption.125}\protected@file@percent }
\newlabel{T4_R}{{6.29}{68}{R-squared (R²) for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Training times for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}}{68}{table.caption.126}\protected@file@percent }
\newlabel{T4_T}{{6.30}{68}{Training times for different Transformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{68}{table.caption.127}\protected@file@percent }
\newlabel{I4_M}{{6.31}{68}{Mean Squared Errors (MSE) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison between the predicted values generated by the I20 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{69}{figure.caption.130}\protected@file@percent }
\newlabel{I20}{{6.8}{69}{Comparison between the predicted values generated by the I20 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{70}{table.caption.128}\protected@file@percent }
\newlabel{I4_R}{{6.32}{70}{R-squared (R²) for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Training times for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}}{70}{table.caption.129}\protected@file@percent }
\newlabel{I4_T}{{6.33}{70}{Training times for different Informer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{70}{table.caption.131}\protected@file@percent }
\newlabel{A4_M}{{6.34}{70}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Effect of Batch Size and Number of Epochs}{70}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison between the predicted values generated by the A21 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{71}{figure.caption.134}\protected@file@percent }
\newlabel{A21}{{6.9}{71}{Comparison between the predicted values generated by the A21 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}}{72}{table.caption.132}\protected@file@percent }
\newlabel{A4_R}{{6.35}{72}{R-squared (R²) for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.36}{\ignorespaces Training times for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}}{72}{table.caption.133}\protected@file@percent }
\newlabel{A4_T}{{6.36}{72}{Training times for different Autoformer models obtained by varying the number of Encoder Layers, Decoder Layers, and Dimensionality of the Transformer Layers, sorted by model and training time values}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.37}{\ignorespaces Mean Squared Errors (MSE) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{72}{table.caption.135}\protected@file@percent }
\newlabel{T5_M}{{6.37}{72}{Mean Squared Errors (MSE) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Transformer}{72}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Informer}{72}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison between the predicted values generated by the T30 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{73}{figure.caption.138}\protected@file@percent }
\newlabel{T30}{{6.10}{73}{Comparison between the predicted values generated by the T30 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.38}{\ignorespaces R-squared (R²) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{74}{table.caption.136}\protected@file@percent }
\newlabel{T5_R}{{6.38}{74}{R-squared (R²) for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.39}{\ignorespaces Training times for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}}{74}{table.caption.137}\protected@file@percent }
\newlabel{T5_T}{{6.39}{74}{Training times for different Transformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.40}{\ignorespaces Mean Squared Errors (MSE) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{74}{table.caption.139}\protected@file@percent }
\newlabel{I5_M}{{6.40}{74}{Mean Squared Errors (MSE) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.41}{\ignorespaces R-squared (R²) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{74}{table.caption.140}\protected@file@percent }
\newlabel{I5_R}{{6.41}{74}{R-squared (R²) for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Autoformer}{74}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between the predicted values generated by the I30 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{75}{figure.caption.142}\protected@file@percent }
\newlabel{I30}{{6.11}{75}{Comparison between the predicted values generated by the I30 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.42}{\ignorespaces Training times for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}}{76}{table.caption.141}\protected@file@percent }
\newlabel{I5_T}{{6.42}{76}{Training times for different Informer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.43}{\ignorespaces Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{76}{table.caption.143}\protected@file@percent }
\newlabel{A5_M}{{6.43}{76}{Mean Squared Errors (MSE) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.44}{\ignorespaces R-squared (R²) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}}{76}{table.caption.144}\protected@file@percent }
\newlabel{A5_R}{{6.44}{76}{R-squared (R²) for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model}{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.45}{\ignorespaces Training times for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}}{76}{table.caption.145}\protected@file@percent }
\newlabel{A5_T}{{6.45}{76}{Training times for different Autoformer models obtained by varying the Batch Size and Number of Epochs values, sorted by model and training time values}{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison between the predicted values generated by the A29 model and the actual observed values for the 7 variables over a two-day prediction horizon}}{77}{figure.caption.146}\protected@file@percent }
\newlabel{A29}{{6.12}{77}{Comparison between the predicted values generated by the A29 model and the actual observed values for the 7 variables over a two-day prediction horizon}{figure.caption.146}{}}
\@setckpt{6_ChapterResults/6_ChapterResults}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{45}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{70}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
