\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ornavera2020dcd}
\citation{ornavera2020dcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ORNAVERA Data Collection Device (DCD)}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ORNAVERA Data Collection Device (DCD)\cite  {ornavera2020dcd}}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FIG}{{3.1}{27}{ORNAVERA Data Collection Device (DCD)\cite {ornavera2020dcd}}{figure.caption.43}{}}
\citation{sensirion2020sht20}
\citation{sensirion2020sht20}
\citation{endeavour2020mec10}
\citation{endeavour2020mec10}
\citation{vishay2020veml7700}
\citation{vishay2020veml7700}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature and Humidity Probe: SHT20 from Sensirion\cite  {sensirion2020sht20}}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sht20}{{3.2}{28}{Temperature and Humidity Probe: SHT20 from Sensirion\cite {sensirion2020sht20}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soil Probe: MEC-10 from Dalian Endeavour Technology Co.\cite  {endeavour2020mec10}}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mec10}{{3.3}{28}{Soil Probe: MEC-10 from Dalian Endeavour Technology Co.\cite {endeavour2020mec10}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Light Sensor: VEML7700 from Vishay\cite  {vishay2020veml7700}}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:veml7700}{{3.4}{28}{Light Sensor: VEML7700 from Vishay\cite {vishay2020veml7700}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available Variables}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temperature (t1)}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph of Temperature Measurements for February}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FIG}{{3.5}{29}{Graph of Temperature Measurements for February}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relative Humidity (rh1)}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Relative Humidity Measurements for February}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FIG}{{3.6}{29}{Graph of Relative Humidity Measurements for February}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vapor Pressure Deficit (vpd1)}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Light Intensity (lux)}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph of Vapor Pressure Deficit Measurements for February}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:FIG}{{3.7}{30}{Graph of Vapor Pressure Deficit Measurements for February}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph of Light Intensity Measurements for February}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FIG}{{3.8}{30}{Graph of Light Intensity Measurements for February}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Soil Temperature (st1)}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph of Soil Temperature Measurements for February}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:FIG}{{3.9}{30}{Graph of Soil Temperature Measurements for February}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Permittivity (p1)}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Electrical Conductivity (ec1)}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph of Permittivity Measurements for February}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FIG}{{3.10}{31}{Graph of Permittivity Measurements for February}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph of Electroconductivity Measurements for February}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FIG}{{3.11}{31}{Graph of Electroconductivity Measurements for February}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Volumetric Water Content (vwc1)}{31}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of Volumetric Water Content Measurements for February}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FIG}{{3.12}{31}{Graph of Volumetric Water Content Measurements for February}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Diameter (diam1)}{31}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Photosynthetically Active Radiation (par)}{31}{subsection.3.2.10}\protected@file@percent }
\citation{FernandezYepes2022}
\citation{FernandezYepes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Graph of Diameter Measurements for February}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:FIG}{{3.13}{32}{Graph of Diameter Measurements for February}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Graph of Photosynthetically Active Radiation Measurements for February}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:FIG}{{3.14}{32}{Graph of Photosynthetically Active Radiation Measurements for February}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variable selection}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlation Matrix from Paula Fernández Yepes thesis (2022)\cite  {FernandezYepes2022}}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FIG}{{3.15}{32}{Correlation Matrix from Paula Fernández Yepes thesis (2022)\cite {FernandezYepes2022}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Implementation}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anaconda and Spyder}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anaconda}{33}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spyder}{33}{subsubsection*.59}\protected@file@percent }
\citation{nvidia_t4_image}
\citation{nvidia_t4_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Google Colab}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T4 Hosted Runtime Environment}{34}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NVIDIA T4 Tensor Core GPU\cite  {nvidia_t4_image}}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FIG}{{3.16}{34}{NVIDIA T4 Tensor Core GPU\cite {nvidia_t4_image}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python Libraries}{35}{section.3.5}\protected@file@percent }
\@setckpt{4_ChapterMaterials/4_ChapterMaterials}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{62}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
