\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ornavera2020dcd}
\citation{ornavera2020dcd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAP4}{{4}{29}{Materials and Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ORNAVERA Data Collection Device (DCD)}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ORNAVERA Data Collection Device (DCD)\cite  {ornavera2020dcd}}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FIG}{{4.1}{29}{ORNAVERA Data Collection Device (DCD)\cite {ornavera2020dcd}}{figure.caption.48}{}}
\citation{sensirion2020sht20}
\citation{sensirion2020sht20}
\citation{endeavour2020mec10}
\citation{endeavour2020mec10}
\citation{vishay2020veml7700}
\citation{vishay2020veml7700}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature and Humidity Probe: SHT20 from Sensirion~\cite  {sensirion2020sht20}}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sht20}{{4.2}{30}{Temperature and Humidity Probe: SHT20 from Sensirion~\cite {sensirion2020sht20}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Soil Probe: MEC-10 from Dalian Endeavour Technology Co.~\cite  {endeavour2020mec10}}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mec10}{{4.3}{30}{Soil Probe: MEC-10 from Dalian Endeavour Technology Co.~\cite {endeavour2020mec10}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light Sensor: VEML7700 from Vishay~\cite  {vishay2020veml7700}}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:veml7700}{{4.4}{30}{Light Sensor: VEML7700 from Vishay~\cite {vishay2020veml7700}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Available Variables}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temperature (t1)}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph of Temperature Measurements of February}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FIG}{{4.5}{31}{Graph of Temperature Measurements of February}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relative Humidity (rh1)}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph of Relative Humidity Measurements of February}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FIG}{{4.6}{31}{Graph of Relative Humidity Measurements of February}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vapor Pressure Deficit (vpd1)}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph of Vapor Pressure Deficit Measurements of February}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FIG}{{4.7}{32}{Graph of Vapor Pressure Deficit Measurements of February}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Light Intensity (lux)}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph of Light Intensity Measurements of February}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:FIG}{{4.8}{32}{Graph of Light Intensity Measurements of February}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Soil Temperature (st1)}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph of Soil Temperature Measurements of February}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:FIG}{{4.9}{32}{Graph of Soil Temperature Measurements of February}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Permittivity (p1)}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph of Permittivity Measurements of February}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FIG}{{4.10}{33}{Graph of Permittivity Measurements of February}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Electrical Conductivity (ec1)}{33}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph of Electroconductivity Measurements of February}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FIG}{{4.11}{33}{Graph of Electroconductivity Measurements of February}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Volumetric Water Content (vwc1)}{33}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graph of Volumetric Water Content Measurements of February}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:FIG}{{4.12}{33}{Graph of Volumetric Water Content Measurements of February}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Diameter (diam1)}{33}{subsection.4.2.9}\protected@file@percent }
\citation{FernandezYepes2022}
\citation{FernandezYepes2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graph of Diameter Measurements of February}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FIG}{{4.13}{34}{Graph of Diameter Measurements of February}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Photosynthetically Active Radiation (par)}{34}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graph of Photosynthetically Active Radiation Measurements of February}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FIG}{{4.14}{34}{Graph of Photosynthetically Active Radiation Measurements of February}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variable Selection}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correlation Matrix from Paula Fernández Yepes thesis (2022)~\cite  {FernandezYepes2022}}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:FIG}{{4.15}{35}{Correlation Matrix from Paula Fernández Yepes thesis (2022)~\cite {FernandezYepes2022}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Implementation}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anaconda and Spyder}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anaconda}{35}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spyder}{35}{subsubsection*.64}\protected@file@percent }
\citation{nvidia_t4_image}
\citation{nvidia_t4_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Google Colab}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T4 Hosted Runtime Environment}{36}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces NVIDIA T4 Tensor Core GPU~\cite  {nvidia_t4_image}}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:FIG}{{4.16}{36}{NVIDIA T4 Tensor Core GPU~\cite {nvidia_t4_image}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python Libraries}{37}{section.4.5}\protected@file@percent }
\@setckpt{4_ChapterMaterials/4_ChapterMaterials}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{62}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
