<mxfile host="Electron" modified="2024-08-25T12:27:16.168Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="_qyUzOjbYYLe4lTKGB0B" version="24.6.4" type="device">
  <diagram name="Página-1" id="wMBzhhmCwBxQDzJuzDIg">
    <mxGraphModel dx="2100" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wwEhSpKqhu7WoPCeO-P2-68" target="wwEhSpKqhu7WoPCeO-P2-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wwEhSpKqhu7WoPCeO-P2-68" target="wwEhSpKqhu7WoPCeO-P2-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="891" />
              <mxPoint x="199" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wwEhSpKqhu7WoPCeO-P2-68" target="wwEhSpKqhu7WoPCeO-P2-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="891" />
              <mxPoint x="599" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-68" value="Select new Base Model&amp;nbsp;from the above" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="811" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wwEhSpKqhu7WoPCeO-P2-82" target="wwEhSpKqhu7WoPCeO-P2-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="1011" />
              <mxPoint x="399" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-82" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Dropout = 0&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="139" y="931" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wwEhSpKqhu7WoPCeO-P2-83" target="wwEhSpKqhu7WoPCeO-P2-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-83" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Dropout = 0.2&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;display:none&quot; id=&quot;SDCloudData&quot;&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="339" y="931" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wwEhSpKqhu7WoPCeO-P2-84" target="wwEhSpKqhu7WoPCeO-P2-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="1011" />
              <mxPoint x="399" y="1011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-84" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Dropout = 0.3&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;display:none&quot; id=&quot;SDCloudData&quot;&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="539" y="931" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wwEhSpKqhu7WoPCeO-P2-91" value="Last Base Model Selected" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="1051" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kr0yp0zaAIBSXRZyDndK-27" value="14" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="925" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr0yp0zaAIBSXRZyDndK-28" value="15" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="925" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kr0yp0zaAIBSXRZyDndK-29" value="16" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="925" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
