\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplo de Capítulo}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAPEJ}{{4}{17}{Ejemplo de Capítulo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo de sección}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:SEC}{{4.1}{17}{Ejemplo de sección}{section.4.1}{}}
\babel@aux{english}{}
\newlabel{prg01-01}{{4.1}{17}{Código para incluir una figura}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Código para incluir una figura}}{17}{lstlisting.4.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de la ETSI}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FIG}{{4.1}{18}{Logo de la ETSI}{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1}\page{18}\abspage{36}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1}\page{18}\abspage{36}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ejemplo de subsección}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:EjSS}{{4.1.1}{18}{Ejemplo de subsección}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos del texto}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Figuras}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tablas}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de parámetros}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:Tab1}{{4.1}{18}{Valores de parámetros}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Listados de programas}{18}{subsection.4.2.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de la ETSI}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FigApaisada}{{4.2}{19}{Logo de la ETSI}{figure.caption.22}{}}
\newlabel{prg02-01}{{4.2}{20}{Representación de la función $\rect (t-T/2)$}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Representación de la función $\rect  (t-T/2)$}}{20}{lstlisting.4.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ecuaciones}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:Eq1}{{4.1}{20}{Ecuaciones}{equation.4.2.1}{}}
\newlabel{eq:Eq3}{{4.3}{20}{Ecuaciones}{equation.4.2.3}{}}
\newlabel{eq02-x131}{{4.4}{20}{Ecuaciones}{equation.4.2.4}{}}
\newlabel{eq02-x132}{{4.5}{20}{Ecuaciones}{equation.4.2.5}{}}
\newlabel{eq02-y410}{{4.6}{21}{Ecuaciones}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ejemplos}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ejmp}{{\examplename }{4.2.{1}}{}}{21}{ejmp.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\solutionname }{1}{}}{21}{sol.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Lemas, teoremas y similares}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{\definitionname }{4.2.{1}}{Suma}}{21}{defn.4.2.1}\protected@file@percent }
\newlabel{dfn:D11}{{4.2.{1}}{21}{Lemas, teoremas y similares}{defn.4.2.1}{}}
\@writefile{thm}{\contentsline {prop}{{\propertyname }{4.2.{1}}{Suma}}{21}{prop.4.2.1}\protected@file@percent }
\newlabel{prp:P11}{{4.2.{1}}{21}{Lemas, teoremas y similares}{prop.4.2.1}{}}
\@writefile{thm}{\contentsline {lema}{{\lemmaname }{4.2.{1}}{Suma de 1 y 1}}{21}{lema.4.2.1}\protected@file@percent }
\newlabel{lem:L11}{{4.2.{1}}{21}{Lemas, teoremas y similares}{lema.4.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{21}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {teor}{{\theoremname }{4.2.{1}}{Suma}}{21}{teor.4.2.1}\protected@file@percent }
\newlabel{thm:T11}{{4.2.{1}}{21}{Lemas, teoremas y similares}{teor.4.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{21}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{\corollaryname }{4.2.{1}.{1}}{Contables}}{21}{coro.4.2.1.1}\protected@file@percent }
\newlabel{cor:C11}{{4.2.{1}.{1}}{21}{Lemas, teoremas y similares}{coro.4.2.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{21}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Resúmenes}{21}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de Teoría de Información}{21}{section*.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.2.7}\page{22}\abspage{40}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2.7}\page{23}\abspage{41}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Una nueva sección después del resumen}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subchapter}{Problemas Propuestos}{25}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{}{4.{1}}{}}{25}{prob.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{}{4.{2}}{}}{25}{prob.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prob}{{}{4.{3}}{}}{25}{prob.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {soln}{{\solutionname }{1}{}}{25}{soln.1}\protected@file@percent }
\citation{oppenheim}
\citation{wiener}
\@writefile{toc}{\contentsline {subchapter}{Anexo}{27}{soln.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Señales: definición y clasificación}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clasificación de señales}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq01ms-1}{{4.7}{27}{}{equation.4.4.7}{}}
\newlabel{foot02-01}{{2}{28}{}{Hfootnote.4}{}}
\@setckpt{CapituloLibroETSI/CapituloLibroETSI}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{2}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{1}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{1}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{1}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{1}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{currejmpctr}{1}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{1}
\setcounter{endsolctr}{1}
\setcounter{sol}{1}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{1}
\setcounter{endsolnctr}{1}
\setcounter{soln}{1}
\setcounter{currprobctr}{3}
\setcounter{endprobctr}{1}
\setcounter{prob}{3}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{2}
}
