\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History and State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:CAP2}{{2}{3}{History and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of Methods for Time Series Forecasting}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive and Moving Average Models (AR, MA, ARMA)}{3}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Integrated Moving Average (ARIMA) and SARIMA Models}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SARIMAX models}{5}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VARMA and VARMAX Models}{5}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Exponential Smoothing (SES) and Holt-Winters Exponential Smoothing (HWES)}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARCH and GARCH Models}{7}{subsubsection*.16}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modern Methods}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks (RNNs) and LSTMs}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Networks (ResNet) and Fully Convolutional Networks (FCN)}{8}{subsubsection*.18}\protected@file@percent }
\citation{long2015fullyconvolutionalnetworkssemantic}
\citation{Dempster_2020}
\citation{bringmann2023dynamicdynamictimewarping}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {subsubsection}{ROCKET}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Factorization with DTW}{9}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XGBoost}{9}{subsubsection*.21}\protected@file@percent }
\citation{prophet}
\citation{Shifaz_2020}
\citation{7837946}
\citation{vaswani2023attention}
\citation{zeng2022transformerseffectivetimeseries}
\@writefile{toc}{\contentsline {subsubsection}{Prophet}{10}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TS-Chief and HIVE-COTE}{10}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of Transformers as a Method for Time Series Forecasting}{10}{section.2.2}\protected@file@percent }
\citation{wen2023transformerstimeseriessurvey}
\citation{vaswani2023attention}
\citation{lim2020temporalfusiontransformersinterpretable}
\citation{zhou2021informerefficienttransformerlong}
\citation{li2020enhancinglocalitybreakingmemory}
\citation{kitaev2020reformerefficienttransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction of Transformers (2017)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application to Time Series (2019)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enhancements and New Variants (2020)}{11}{subsection.2.2.3}\protected@file@percent }
\citation{wu2022autoformerdecompositiontransformersautocorrelation}
\citation{zhou2022fedformerfrequencyenhanceddecomposed}
\citation{liu2022pyraformer}
\citation{woo2022etsformerexponentialsmoothingtransformers}
\citation{wang2021crossformerversatilevisiontransformer}
\citation{nie2023timeseriesworth64}
\citation{xue2024cardchannelalignedrobust}
\citation{zhang2023sageformerseriesawareframeworklongterm}
\citation{Cao_Huang_Yao_Wang_He_Wang_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Further Innovations (2021 - 2022)}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Recent Advances (2023 - 2024)}{12}{subsection.2.2.5}\protected@file@percent }
\citation{sun2023stecformerspatiotemporalencodingcascaded}
\citation{ilbert2024samformerunlockingpotentialtransformers}
\@setckpt{2_ChapterHistory/2_ChapterHistory}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
